@charset "utf-8";
@media screen and (min-width:1025px) {
.toggle_btn, i.s1, i.fa-times, i.fa-angle-down{
    display: none;
}
header{
    position: relative;
    z-index: 1000;
}
.header_inner{
    width: 1200px;
    height: 112px;
    margin: 0px auto;

    position: relative;
    
}

.header_inner > h1{
    transform: translateY(20px);
}
.header_inner> h1>a{

}
.header_inner .lnb{
    position: absolute;
    right: 10px;top: 14px;

}
.header_inner .lnb >ul{
    display: flex;
}
.header_inner .lnb > ul a{
    text-transform: uppercase;
    font-size: 13px;
    border-right:1px solid #ccc;
    padding: 0px 6px;
    line-height: 22px;

}
#sh{
    border: none;
    border-bottom: 1px solid #ccc;
    transform: translateY(3px);

}

.header_inner .lnb >ul li:nth-child(6) a{
    border: none;

}

.lnb .fa-search{
    font-size: 18px;
    transform:translate(-5px, 2px);

}



.gnb{
    transform: translateY(-30px);
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    transform: translateY(-40px);
    overflow: hidden;
    transition: 0.3s;
    z-index: 50;
}
.gnb:hover{height: 260px;

}
.gnb >ul{
    display: flex;
    width: 1200px;
    justify-content: right;
    margin: 0px auto;
}
.gnb>ul>li{
margin: 0px 3.4%;
text-align: center;
position: relative;
}

.gnb>ul>li>a{
    font-size: 16px;
    padding: 0px 6px;
    display: block;
    line-height: 40px;

}
.gnb>ul>li>a:hover{
    color: #ff9900;
}
.gnb>ul>li>a::after{
    display: block;
    content: "";
    height: 2px;
    background-color: #ff9900;
    transform: translateY(-3px) scale(0);
    transition: 0.3s;
}
.gnb>ul>li>a:hover::after{
    transform: translateY(-3px) scale(1);
}
/*서브메뉴서식*/
.sub{
    /* position: absolute; */
    /* width: 100%; */
}
.sub a{
    line-height: 36px;
    display: block;
    font-size: 13px;
}
main{}
.mslide{
    display: none;
}
.con{
    width: 980px;
    margin: 30px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 280px 380px 280px;
    grid-template-rows: 270px 152px;
    grid-template-areas:
    "item brand ad"
    "notice store news";
    
}


.con .new_item{grid-area: item;}
.con .brand{grid-area: brand;}
.con .ad{grid-area: ad;}
.con .notice{grid-area: notice;}
.con .store{grid-area: store;}
.con .news{grid-area:news;}

.brand_banner{
    display: block;

    width: 100%;
    height: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-indent: -89999px;
}
.store a{
    display: block;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    height:152px;
    text-indent: -9999px;
    
}
.news li, .notice li{
    width: 280px;
}

footer{

    width:100% 
  ;padding: 10px 0px ;
    }
    footer a{font-weight: 500;}
    .f_lnb,address{
        width: 1200px;
        margin: 0px auto;
        text-align: left;
    }
    address>p{
        text-align: left;
        transform: translateY(-20px);
    }
    .f_lnb ul{
        display: flex;
        justify-content: left;
    }
    .f_lnb, .sns{
       
        text-align: center;
        line-height: 160%;
    }
    .f_lnb li, .sns li{
        display: inline-block;
    }
    .sns{width: 1200px;
        margin: 0px auto;

    padding: 16px 0px;}
    .sns ul{

        display: flex;
        justify-content: right;
    }
    .f_lnb>ul{
        padding-top: 20px;
    }
}
